<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjy.uitest.sndroiduitest.MainActivity">
    <com.sjy.ui.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
       >
        <com.sjy.uitest.sndroiduitest.views.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#770066"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#112266"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ef2244"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#7f9642"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#222222"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#112266"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#aa4444"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#700222"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="content"/>
            </LinearLayout>
        </com.sjy.uitest.sndroiduitest.views.MyScrollView>
    </com.sjy.ui.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
